REACT_APP_API_BASE_URL="http://localhost:5000/api"
REACT_APP_API_SIGN_UP="/user/signup"
REACT_APP_API_SIGN_IN="/user/signin"
REACT_APP_API_SIGN_OUT="/user/signout"
REACT_APP_API_GET_USER="/user/"
REACT_APP_API_CREATE_ACCOUNT="/account/"
REACT_APP_API_UPDATE_ACCOUNT="/account/"
REACT_APP_API_DELETE_ACCOUNT="/account/"
REACT_APP_API_GET_ACCOUNTS="/account/"
REACT_APP_API_REFRESH="/refresh/"